<!DOCTYPE html>
<html lang="en-in">
<head>
    <title>भारतीय CULTURE </title>
    <link href="public/images/bhartiyaculturesymbol.jpg" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<Style>
header
 {
    font-size: 22px;
    font-family: 'Gill Sans MT';
    display: flex;
    justify-content: space-between;
    padding: 25px;
 }
.brand-title
 {
    font-size: 30px;
    font-weight: bold;
 }
.brand-subtitle
 {
    font-size:15px;
    font-weight:bold;
    color:red;
 }
nav span
 {
    margin: 5px;
 }
.cart-count
 {
    display: inline-block;
    text-align: center;
    padding: 3px;
    border-radius: 30px;
    background-color: red;
    color:white;
    width: 10px;
    height: 10px;
    font-size: 8px;
    position: absolute;
    top: -12px;
    right: -12px;
 }
.bi-cart3
 {
    position: relative;
 }
article
 {
    background-color: black;
    color: white;
    font-size: 15px;
    padding: 15px;
    text-align: center;
 }
.bi-lightning-fill
 {
    color: gold;
 }
    section
 {
    height: auto;
 }
    aside span
 {
    margin-right:5px;
    font-size: 20px;
 }
main
 {
    height:800px;
    display: grid;
    grid-template-columns: 4fr 4fr 4fr;
    grid-gap: 5px;
    margin-top:5px;
 }
.women-fashion
 {
    background-image: url("public/images/womenwear.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;  
 }
.Groom-fashion
 {
    background-image: url("public/images/menwear1.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
 } 
.Couples-fashion
 {
    background-image: url("public/images/marathicouple.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
 }
.cart-name
 {
    font-size: 40px;
    font-weight: bold;
    color:white;
    text-shadow: 2px 2px 2px black;
    margin-bottom: 20px;
 }
button
 {
    width: 150px;
    height: 50px;
    border:none;
 }
.bright-fashion:hover
 {
    opacity: 0.5;
 }
.groom-fashion:hover
 {
    opacity: 0.5;
 }
.couple-fashion:hover
 {
    opacity: 0.5;
 }
.new
 {
    font-family: arial;
    text-align: center;
    margin-top: 100px;
 }
.text1
 {
    color:gray;
    font-size: 15px;
    margin-bottom: 20px;
 }
.text2
{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
 }
.text3
 {
    margin-bottom: 50px;
    color: red;
    font-weight: bold;
    font-size:25px;
 }
.text4{
    font-size:bold;
    color:blue;
 }
.part1
 {
    height:500px;
    display: flex;
 }
.card1 
 {
    background-image: url("public/images/southcouple1.jpg");
    background-size: cover;
    width: 30%;
    height: 450px;
    margin-right: 30px;
    margin-left: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
 }
.card2 
 {
    background-image: url("public/images/southcouple2.jpg");
    width: 60%;
    height: 450px;
    background-size: cover;
    position: relative;
 }
#offer
 {
    background-color:red;
    width:150px;
    height:70px;
    font-size: 25px;
    padding:5px;
    color:white;
    font-weight: bold;
    text-align: center;
    border-radius:100%;
    position: absolute;
    top: -15px;
    right:-15px;
 }
.card1-name
 {
    font-size: 30px;
    font-weight: bold;
    color:white;
    margin-bottom: 15px;
    margin-top:175px;
 }
.card1-button
 {
    font-size: 15px;
    color:white;
    font-weight: bold;
    margin-left: 25px;
 }
.card2-text
 {
    margin-top: 50px;
    margin-left: 70px;
 }
.card2-name 
 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    color:white;
 } 
.card2-button
 {
    font-size: 15px;
    font-weight: bold;
    color:white;
 }
.part2
 {
    height:500px;
    display: flex;
 }
.carda1
 {
    background-image: url("public/images/couples1.jpg");
    width: 60%;
    height: 450px;
    background-size: cover;
 }
.carda2
 {
    background-image: url("public/images/southwomen5.jpg");
    background-size: cover;
    width: 30%;
    height: 450px;
    margin-right: 30px;
    margin-left: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
 }
.carda2-name
 {
    font-size: 30px;
    font-weight: bold;
    color:black;
    margin-bottom: 15px;
    margin-top:300px;
 }
.carda2-button
 {
    font-size: 15px;
    color:black;
    font-weight: bold;
    margin-left: 25px;
 }
.carda1-text{
    margin-top: 350px;
    margin-left: 30px;
    color:black;
 }
.carda1-name
 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
 }
.carda1-button
 {
    font-size: 15px;
    font-weight: bold;
    color:black;
 }
.heading1
 {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: arial;
 }
.h1-nav
 {
    background-image: url("public/images/slide4.jpg");
    background-size: cover;
    text-align: center;
    font-size: 20px;
    margin-top:15px;
    margin-left: 48px; 
    width:90%; 
    height:300px; 
 }
.nav-link{
    margin-right: 30px;
    color:#1f1f1f;
 }
.nav-link:hover
 {
    color:#ff6f61;
 }
a
 {
    text-decoration: none;
 }
.card01-text
 {
    margin-right: 920px;
    color:red;
    font-size: 35px;
    font-weight: bold;
 }
.card01-button
 {
    margin-top:60px;
    margin-right:850px;
    color:black;
    background:lightseagreen;
    border-bottom-left-radius: 90px ;
    border-top-right-radius: 90px;
 }
.card02-text
 {
    margin-right: 920px;
    margin-top:30px;
 }
.part3
 {
    height:50hv;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    grid-gap: 30px;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
 }
.cardb1
 {
    background-image: url("public/images/punjabmen.jpg");
    background-size: cover;
    height: 350px;
    width: 280px;
    display:flex;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
    position:relative;
 }
#new
 {
    background-color: white;
    width:50px;
    height:20px;
    text-align: center;
    padding: 2px;
    display: flex;
    align-items: center;
    position: absolute;
    top: 30px;
    left: 0px;
    font-weight: bold;
    font-family: arial;
    font-size: 15px;
 }
.cardb1 .buttons
 {
    margin-top: 150%;
    transition: 1s;
 }
.cardb1:hover .buttons
 {
    margin-top: 90%;
    transition: 1s;
 }
.buttons span 
 {
    margin-right: 5px;
    background-color:white;
    padding: 10px;
    border-radius: 30px;
    text-align: center;
 }
.buttons span:hover
 {
    cursor: pointer;
    color: white;
    background-color: #ff6f61;
 }
.cardb1:hover
 {
    background-image: url("public/images/groom2.jpg");
    background-size: cover;
 }
.card-subtitle
 {
    font-size: 12px;
    color: gray;
    font-family: arial;
    margin-top:20px;
    margin-bottom: 5px;
 }
.card-title
 {
    font-size: 15px;
    font-weight: bold;
    font-family: arial;
    margin-bottom: 5px;   
 }
.card-prise
 {
    font-size: 15px;
    color: gray;
    font-weight: bold;
 }
.real-prise
 {
    font-weight: bold;
    font-size: 17px;
    color:#ff6f61;
    margin-left: 5px;
 }
.cardb2
 {
    background-image: url("public/images/rajastaniwomen1.jpg");
    background-size: cover;
    height: 350px;
    width: 260px;
    display:flex;
    justify-content: center;
    overflow: hidden;
    cursor: pointer;
 }
.cardb2 .buttons
 {
    margin-top: 150%;
    transition: 1s;
 }
.cardb2:hover .buttons
 {
    margin-top: 90%;
    transition: 1s;
 }
.cardb2:hover
 {
    background-image: url("public/images/rajastaniwomen2.jpg");
    background-size: cover;
 }
.cardb3 
 {
                background-image: url("public/images/westbangalmen1.jpg");
                background-size: cover;
                height: 350px;
                width: 260px;
                display:flex;
                justify-content: center;
                overflow: hidden;
                cursor: pointer;
                position: relative;
             }
             #sale{
               background-color: black;
               color: white;
               width:50px;
               height:20px;
               text-align: center;
               padding: 2px;
               display: flex;
               align-items: center;
               position: absolute;
               top: 30px;
               left: 0px;
               font-weight: bold;
               font-family: arial;
               font-size: 15px;
             }
             .cardb3 .buttons{
               margin-top: 150%;
               transition: 1s;
            }
            .cardb3:hover .buttons{
               margin-top: 90%;
               transition: 1s;
            }
            .cardb3:hover{
               background-image: url("public/images/westbangalmen2.jpg");
               background-size: cover;
            }
             .cardb4{
                background-image: url("public/images/southwomen3.jpg");
                background-size: cover;
                height: 350px;
                width: 260px;
                display:flex;
                justify-content: center;
                overflow: hidden;
                cursor: pointer;
             }
             .cardb4 .buttons{
               margin-top: 150%;
               transition: 1s;
            }
            .cardb4:hover .buttons{
               margin-top: 90%;
               transition: 1s;
            }
            .cardb4:hover{
               background-image: url("public/images/southwomen4.jpg");
               background-size: cover;
            }
            .part4{
               height:50hv;
               display: grid;
               grid-template-columns: 3fr 3fr 3fr 3fr;
               grid-gap: 30px;
               margin-top: 50px;
               margin-left: 50px;
               margin-right: 50px;
            }
            
            .cardc1{
               background-image: url("public/images/marathiwear4.jpg");
               background-size: cover;
               height: 350px;
               width: 280px;
               display:flex;
               justify-content: center;
               overflow: hidden;
               cursor: pointer;
            }
            .cardc1 .buttons{
              margin-top: 150%;
              transition: 1s;
           }
           .cardc1:hover .buttons{
              margin-top: 90%;
              transition: 1s;
           }
            .cardc1:hover{
               background-image: url("public/images/marathiwear5.jpg");
               background-size: cover;
           }
            .cardc2{
               background-image: url("public/images/peshwahi3.jpg");
               background-size: cover;
               height: 350px;
               width: 260px;
               display:flex;
               justify-content: center;
               overflow: hidden;
               cursor: pointer;
               position: relative;
            }
            .cardc2 .buttons{
              margin-top: 150%;
              transition: 1s;
           }
           .cardc2:hover .buttons{
              margin-top: 90%;
              transition: 1s;
           }
           .cardc2:hover{
              background-image: url("public/images/peshwahigroom1.jpg");
              background-size: cover;
           }
            .cardc3{
               background-image: url("public/images/kashmirwomen2.jpg");
               background-size: cover;
               height: 350px;
               width: 260px;
               display:flex;
               justify-content: center;
               overflow: hidden;
               cursor: pointer;
            }
            .cardc3 .buttons{
              margin-top: 150%;
              transition: 1s;
           }
           .cardc3:hover .buttons{
              margin-top: 90%;
              transition: 1s;
           }
           .cardc3:hover{
              background-image: url("public/images/kashmirwomen1.jpg");
              background-size: cover;
           }
            .cardc4{
               background-image: url("public/images/groom1.jpg");
               background-size: cover;
               height: 350px;
               width: 260px;
               display:flex;
               justify-content: center;
               overflow: hidden;
               cursor: pointer;
               position: relative;
            }
            .cardc4 .buttons{
              margin-top: 150%;
              transition: 1s;
           }
           .cardc4:hover .buttons{
              margin-top: 90%;
              transition: 1s;}
           .cardc4:hover{
            background-image: url("public/images/groom5.jpg");
            background-size: 90%;}
           .discover{
            text-align: center;
            margin-top: 100px;
            font-family: arial;
            font-weight: bold;
            font-size: 20px;
           }
           a{
            direction: unset;
            color: black;
           }
           .part5{
            width:100%;
            height:80vh;
            background-repeat:repeat;
            background-image: url("public/images/groom789.jpg");
            margin-top:50px
           }
           .part5-title{
               font-family: arial;
               font-size: 30px;
               font-weight: bold;
               margin-left: 600px;
               padding: 100px;
               width: 500px;
           }
           .part5-button{
           width: 150px;
           height: 50px;
           border:none;
           font-size: 15px;
           background-color: black;
           color: white;
           font-weight: bold;
           align-items:end;
           margin-top: 70px;
           margin-left: 700px;
           }
           .review{
            text-align: center;
            margin-top: 70px;
           }
          .review-subtitle{
             font-family: arial;
             font-size: 12px;
             color:gray;
             margin-bottom: 20px;
          }
           .review-title{
             font-family: arial;
             font-size: 30px;
             font-weight: bold;
           }
           .part6{
            display:flex;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            padding: 40px;
           }
           .card
           {
               background-color:white;
               border: 1px solid lightgray;
               width: 250px;
               font-family: arial;
               padding: 20px;
               margin: 10px;
           }
           .card-pic {
               float:left;
               padding-right:20px;
               width: 100px;
               height: 100px;
           }
           .card-body
           {
               clear:left;
               font-size: 14px;
               text-align: justify;
               line-height: 20px;
           }
           .card-subtitle
           {
               font-size: 15px;
               color: gray;
               margin-bottom: 5px;
           }
           .card-title
           {
               font-weight: bold;
               font-size: 15px;
               margin-bottom:5px;
   
           }
           .rating
           {
               margin-top:1px;
               color: goldenrod;
           }
           .card-footer
           {
               font-size: 15px;
               text-align: center;
               color:gray;
           }
           .dots{
                  text-align: center;
                  font-size:40px;
           }
           .bi-dot{
            margin-right: -32px;
            margin-left: -32px;
            color:gray;
           }
           a .bi-dot{
            color:#ff6f61
           }
           .text-2{
            font-family: arial;
            text-align: center;
            margin-top: 70px;
           }
           .text-2-title{
            font-size: 30px;
            font-weight: bold;
            margin-top: 100px;
            margin-bottom: 30px;
           }
           .text-2-subtitle{
            font-size: 18px;
           }
           .images{
            display: flex;
            margin:50px;
           }
    .cardd1
     {
        background-image: url(public/images/bhartiyakala.jpg);
            height: 180px;
            width: 250px;
            margin-right:10px;
            margin-left: 20px;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
           }
           .cardd1:hover{
            opacity: 0.8;
           }
         
           .cardd1 .buttons2{
            margin-top: 110%;
         }
         .cardd1:hover .buttons2{
            margin-top: 50%;
            
         }
           .cardd2{
            background-image: url(public/images/bhartiyaunity.jpg);
         
            height: 180px;
            width: 250px;
            margin-right:10px;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
           }
           .cardd2:hover{
            opacity: 0.8;
           }
           .cardd2 .buttons2{
            margin-top: 110%;
         }
         .cardd2:hover .buttons2{
            margin-top: 50%;
         }
           .cardd3{
            background-image: url(public/images/banarasisaree.jpg);
            height: 180px;
            width: 250px;
            margin-right:10px;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
           }
           .cardd3:hover{
            opacity: 0.8;
           }
           .cardd3 .buttons2{
            margin-top: 110%;
         }
         .cardd3:hover .buttons2{
            margin-top: 50%;
            
         }
           .cardd4{
            background-image: url(public/images/devvastra.jpg);
            height: 180px;
            width: 202px;
            margin-right:10px;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
           }
           .cardd4:hover{
            opacity: 0.8;
           }
           .cardd4 .buttons2{
            margin-top: 110%;
         }
         .cardd4:hover .buttons2{
            margin-top: 50%;
            
         }
           .cardd5{
            background-image: url(public/images/shreenimandadryt3.jpg);
            height: 180px;
            width: 235px;
            margin-right:10px;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
           }
           .cardd5:hover{
            opacity: 0.8;
           }
           .cardd5 .buttons2{
            margin-top: 110%;
         }
         .cardd5:hover .buttons2{
            margin-top: 50%;
            
         }
           .cardd6{
            background-image: url(public/images/Farmersbrand.jpg);
            height: 180px;
            width: 262px;
            margin-right:10px;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
           }
           .cardd6:hover{
            opacity: 0.8;
           }
           .cardd6 .buttons2{
            margin-top: 110%;
         }
         .cardd6:hover .buttons2{
            margin-top: 50%;
            
         }
           .buttons2{
            text-align: center;
           }
           .buttons2 span{
            color: white;
            margin-right: 5px;
            font-size: 14px;
           }
           .brands
           {
            margin-top: -40px;
            margin-left: 90px;
            padding: 20px;
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
           }
            .brands img{
               width: 120px;
               border-bottom-left-radius: 25px;
               border-top-right-radius: 25px;
            }
            .image1{
                transform: scale(1,1);
            transition: 2s;
           }
           img:hover {
            transform: scale(2,3);
            transition: 3s;
        }
            footer{
                background-color: black;
                color: white;
                font-family: arial;
                padding:20px;
                margin-top: 70px;
            }
            .footer-main{
               text-align: center;
               margin: 100px;
            }
            .footer-main-title{
               font-size: 30px;
               margin:30px;
              
            }
            .ft-input{
               background-color: rgb(46, 44, 44);
               height: 50px;
               margin-right: 20px;
               border: none;
            }

            .footer-btn{
                background-color: gray;
                color: white;
                font-weight: bold;
                font-size: 20px;
            }
            .footer-row{
                display: grid;
                grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
                padding: 20px;
                font-family: arial;

             }
            .footer-brand-name{
                font-weight: bold;
                font-size:25px;
                margin-bottom: 20px;
            }
            .footer-title{
                font-weight: bold;
                font-size: 15px;
                margin-bottom: 20px;
            }
            .footer-title~span{
                display: block;
                margin-bottom: 10px;
            }
        </Style>
<body class="container-fluid">
    <header>
        <div>
            <span class="brand-title">भारतीय CULTURE</span>
             <span class="brand-subtitle">वसुधैव कुटुंबकम्</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Page</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart3"><span class="cart-count">1</span></span>
            </nav>
        </div>
    </header>
    <article>
       <marquee>
        <span class="bi bi-lightning-fill"></span>
        <span>भारतीय संस्कृति...........................Culture of Bharat.........................भारतीय संस्कृति.........................Culture of Bharat</span>
        <span class="bi bi-lightning-fill"></span>
       </marquee>
    </article>
    <section>
        <main>
            <div class="women-fashion">
                <div class="cart">
                    <div class="cart-name">Brides Wear</span></div>
                    <div class="cart-footer">
                       <a class="nav-link" href="brides.html"><button>Bride's &nbsp;&nbsp;<span class="bi bi-arrow-right"></span></button></a>
                    </div>
                </div>
            </div>
            <div class="Groom-fashion">
                <div class="cart">
                    <div class="cart-name">Groom Wear</div>
                    <div class="cart-footer">
                        <a class="nav-link" href="groom.html"><button>Groom's &nbsp;&nbsp;<span class="bi bi-arrow-right"></span></button></a>
                    </div>
                </div>
            </div>
            <div class="Couples-fashion">
                <div class="cart">
                    <div class="cart-name">
                        Couples Wear
                    </div>
                    <div class="cart-footer">
                        <a class="nav-link" href="couples.html"><button>Couple's &nbsp;&nbsp;<span class="bi bi-arrow-right"></span></button></a>
                    </div>
                </div>
            </div>
        </main>
        <div class="new">
            <div class="text1">NEW COLLECTION'S</div>
            <div class="text2">Trending's 2024</div>
            <div class="text3">भारतीयसंस्कृतिः सर्वाधिकं समृद्धा समृद्धा च अस्ति तथा च विविधतायां एकता तस्याः मूलभूतपरिचयः अस्ति...<br><br>
                <div class="text4">भारतीय संस्कृति सर्वाधिक संपन्न और समृद्ध है और अनेकता में एकता ही इसकी मूल पहचान है... </div>
                Indian culture is the most rich and rich and unity in diversity is its basic identity.
            </div>
            </div>
        <div class="part1">
            <div class="card1">
                <div>
                    <div class="card1-name">South Indian Collection</div>
                 <a class="nav-link" href="southcouples.html"><div class="card1-button">Shop Now &nbsp;&nbsp;<span class="bi bi-arrow-right"></span></div></a>
                    
                </div>
            </div>
            <div class="card2">
                <div class="card2-text">
                    <div class="card2-name">South Indian's Couples</div>
                    <a class="nav-link" href="southcouples.html"><div class="card2-button">Shop Now &nbsp;&nbsp;<span class="bi bi-arrow-right"></span></div></a>
                </div>
                <div id="offer">OFF 40%</div>
            </div>

        </div>
       
        <div class="heading1">Top Month Sellers
        </div>
          <div>
            <nav class="h1-nav">
                <div class="card01">
                    <div class="card01-text">Deal's Of The Day</div>
                    <a class="nav-link" href="brideaccessories.html"><div class="card01-button">Bride's Accessories &nbsp;&nbsp;<span class="bi bi-arrow-right"></span></div></a>
                </div>
                <div class="card02">
                    <div class="card01-text"></div>
                    <a class="nav-link" href="groomaccessories.html"><div class="card01-button">Groom's Accessories &nbsp;&nbsp;<span class="bi bi-arrow-right"></span></div></a>
                </div>
            </nav>
        </div>
        <div>
            <div class="part3">
                <div class="container">
                    <div class="cardb1">
                        <div class="buttons">
                            <span class="bi bi-eye"></span>
                            <span class="bi bi-cart3"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                        <div id="new">
                            NEW</div>
                    </div>
                    <div>
                        <div class="card-subtitle"> Groom Wear</div>
                        <div class="card-title">Punjabi</div>
                        <div class="card-prise">&#8377 9999</div>
                    </div>
                </div>
                <div class="container">
                    <div class="cardb2">
                        <div class="buttons">
                            <span class="bi bi-eye"></span>
                            <span class="bi bi-cart3"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                    </div>
                    <div>
                        <div class="card-subtitle">Bride Wear</div>
                        <div class="card-title">Rajastani</div>
                        <div class="card-prise">&#8377 5699</div>
                    </div>
                </div>
                <div class="container">
                    <div class="cardb3">
                        <div class="buttons">
                            <span class="bi bi-eye"></span>
                            <span class="bi bi-cart3"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                        <div id="sale">
                            SALE
                        </div>
                    </div>
                    <div>
                        <div class="card-subtitle">Groom Wear</div>
                        <div class="card-title">West Bangal</div>
                        <div class="card-prise">&#8377 8799</div>
                    </div>
                </div>

                <div class="container">
                    <div class="cardb4">
                        <div class="buttons">
                            <span class="bi bi-eye"></span>
                            <span class="bi bi-cart3"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                    </div>
                    <div>
                        <div class="card-subtitle">Bride Wear</div>
                        <div class="card-title">South Indian</div>
                        <div class="card-prise">6699</div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="part4">
                <div class="container">
                    <div class="cardc1">
                        <div class="buttons">
                            <span class="bi bi-eye"></span>
                            <span class="bi bi-cart3"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                    </div>
                    <div>
                        <div class="card-subtitle">Bride Wear</div>
                        <div class="card-title">Marathi</div>
                        <div class="card-prise">&#8377 3499</div>
                    </div>
                </div>
                <div class="container">
                    <div class="cardc2">
                        <div class="buttons">
                            <span class="bi bi-eye"></span>
                            <span class="bi bi-cart3"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                        <div id="sale">
                            SALE
                        </div>
                    </div>
                    <div>
                        <div class="card-subtitle">groom Wear</div>
                        <div class="card-title">Peshwa(Marathi)</div>
                        <div class="card-prise">&#8377 7999</div>
                    </div>
                </div>

                <div class="container">
                    <div class="cardc3">
                        <div class="buttons">
                            <span class="bi bi-eye"></span>
                            <span class="bi bi-cart3"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                    </div>
                    <div>
                        <div class="card-subtitle">Bride Wear</div>
                        <div class="card-title">Kashmir</div>
                        <div class="card-prise">&#8377 2299</div>
                    </div>
                </div>

                <div class="container">
                    <div class="cardc4">
                        <div class="buttons">
                            <span class="bi bi-eye"></span>
                            <span class="bi bi-cart3"></span>
                            <span class="bi bi-heart"></span>
                        </div>
                        <div id="new">
                            NEW</div>
                    </div>
                    <div>
                        <div class="card-subtitle">Groom Wear</div>
                        <div class="card-title">North Indian</div>
                        <div class="card-prise">&#8377 9199</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="discover">
            <a href="#discover"><u>Discover more</u></a>
        </div>
        <div class="part5">
            <div class="part5-title">Get -80% from Top Brand Collection's</div>
             <a class="nav-link" href="grooms.html"><button class="part5-button">Shop Now &nbsp;&nbsp;<span class="bi bi-arrow-right"></span></button></a>
            </div>
        </div>


        <div class="review">
            <div class="review-subtitle">WHAT BUYER's SAY</div>
            <div class="review-title">Latest buyers Reviews</div>
        </div>
        <div class="part6">
            <div class="card">
                <div class="card-header">
                    <img src="public/images/groomshoes.jpg" align="left" class="card-pic">
                    <div class="card-subtitle">
                        Groom Mojari</div>
                    <div class="card-title">
                        Mojari</div>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-half"></span>
                    </div>

                  </div>
                <div class="card-body">
                    <p> Indian culture is the most rich and rich and unity in diversity is its basic identity. </p>
                </div>
                <div class="card-footer">
                    <div>70% Off offer sale end 2 Day's  </div>
                </div>

            </div>
            <div class="card">
                <div class="card-header">
                    <img src="public/images/bridejewellary10.jpg" align="left" class="card-pic">
                    <div class="card-subtitle">
                        Bride Wear</div>
                    <div class="card-title">Necklace </div>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star"></span>
                    </div>


                </div>
                <div class="card-body">
                    <p> Indian culture is the most rich and rich and unity in diversity is its basic identity.</p>

                </div>
                <div class="card-footer">
                    <div>30% off offer sale end 30 days </div>
                </div>

            </div>
            <div class="card">
                <div class="card-header">
                    <img src="public/images/kashmirwomen2.jpg" align="left" class="card-pic">
                    <div class="cart-subtitle">
                        Bride Wear</div>
                    <div class="card-title">Lehaga
                    </div>
                    <div class="rating">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-half"></span>
                        <span class="bi bi-star"></span>
                    </div>


                </div>
                <div class="card-body">
                    <p>Indian culture is the most rich and rich and unity in diversity is its basic identity.</p>

                </div>
                <div class="card-footer">
                    <div>30% off offer sale end 30 days </div>
                </div>

            </div>
       
     <div class="card">
            <div class="card-header">
                <img src="public/images/southwomen2.jpg" align="left" class="card-pic">
                <div class="card-subtitle">
                    Bride Jewellery</div>
                <div class="card-title">Saree</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                    <span class="bi bi-star"></span>
                </div>


            </div>
            <div class="card-body">
                <p>Loved the design and it was worth the wait , absolutely gorgeous  </p>

            </div>
            <div class="card-footer">
                <div>60% off offer sale end 30 days </div>
            </div>

        </div>

        <div class="card">
            <div class="card-header">
                <img src="public/images/bridejewellary4.png" align="left" class="card-pic">
                <div class="card-subtitle">
                    Bride Jewellery</div>
                <div class="card-title">Necklace</div>
                <div class="rating">
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star-fill"></span>
                    <span class="bi bi-star"></span>
                </div>


            </div>
            <div class="card-body">
                <p> Loved the design and it was worth the wait , absolutely gorgeous </p>

            </div>
            <div class="card-footer">
                <div>80% off offer sale end 30 days </div>
            </div>
        </div>
    </div>
       <div class="dots">
            <span class="bi bi-dot"></span>
            <span class="bi bi-dot"></span>
            <span class="bi bi-dot"></span>
            <a href="................."><span class="bi bi-dot"></span></a>
        </div>
        <div class="text-2">
            <div class="text-2-title">@भारतीयCulture</div>
            <div class="text-2-subtitle">Bride & Groom Designer Clothes of all brands are available at our @भारतीयCulture</div>
        </div>
        <div class="part7">
            <div class="images">
                <div class="cardd1">
                    <div class="buttons2">
                    </div>
                </div>
                <div class="cardd2">
                    <div class="buttons2">
                    </div>
                </div>
                <div class="cardd3">
                    <div class="buttons2">
                    </div>
                </div>
                <div class="cardd4">
                    <div class="buttons2">
                    </div>
                </div>
                <div class="cardd5">
                    <div class="buttons2">
                    </div>
                </div>
                <div class="cardd6">
                    <div class="buttons2">
                    </div>

                </div>
            </div>
        </div>
        <div class="brands">
            <div><img  class="image1" src="public/images/bhartiyakalasaree.jpg" height="100" width="100"></div>
            <div><img class="image1" src="public/images/unitysaree.jpg" height="100" width="100"></div>
            <div><img class="image1" src="public/images/banarasisari1.jpg" height="100" width="100"></div>
            <div><img class="image1" src="public/images/paithani.jpg" height="100" width="100"></div>
            <div><img class="image1" src="public/images/shreesaree.jpg" height="100" width="100"></div>
             <div><img class="image1" src="public/images/farmersaree.jpg" height="100" width="100"></div>
        </div>
    </section>
    <footer>
        <div class="footer-main">
            <div class="footer-main-title">Want style Ideas and Treats?</div>
            <div>
                <span><input class="ft-input" placeholder="Enter Email*" size="50" type="gmail"></span>
                <span><button class="footer-btn">Submit</button></span>
            </div>

        </div>
        <div class="footer-row">
            <div>
                <div class="footer-brand-name">भारतीय Culture</div>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-linkedin"></span>
                </aside>
            </div>
            <div>
                <div class="footer-title">SUPPORT</div>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping & Returns</span>
            </div>
            <div>
                <div class="footer-title">SHOP</div>
                <span>Groom Shopping</span>
                <span>Bright Shopping</span>
                <span>Couples Shopping</span>
                <span>Discounts</span>
            </div>
            <div>
                <div class="footer-title">COMPANY</div>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
            </div>
            <div>
                <div class="footer-title">CONTACT</div>
                <span>+91-8517809277</span>
                <span>help@भारतीयCulture.com</span>
            </div>
        </div>
     </footer>
     <script src="../node_modules/jquery/dist/jquery.js"></script>
     <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>
