<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bride Accessories</title>
    <link href="public/images/bhartiyaculturesymbol.jpg" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 <style>
        .part1{
                height:60vh;
                width:280px;
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                grid-gap: 30px;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
             }
             .card1{
                background-image: url("public/images/bridejewellary9.jpg");
                background-size: cover;
                height: 350px;
                width: 350px;
                display:flex;
                justify-content: center;
                overflow: hidden;
                cursor: pointer;
                position:relative;
                
             }
             #new{
               background-color: white;
               width:50px;
               height:20px;
               text-align: center;
               padding: 2px;
               display: flex;
               align-items: center;
               position: absolute;
               top: 30px;
               left: 0px;
               font-weight: bold;
               font-family: arial;
               font-size: 15px;
             }
             .card1 .buttons{
               margin-top: 150%;
               transition: 1s;
            }
            .card1:hover .buttons{
               margin-top: 90%;
               transition: 1s;
            }
            .buttons span{
               margin-right: 5px;
               background-color:white;
               padding: 10px;
               border-radius: 30px;
               text-align: center;
            }
            .buttons span:hover{
               cursor: pointer;
               color: white;
               background-color: #ff6f61;
            }

            .card1:hover{
               background-image: url("public/images/bridejewellary12.jpg");
               background-size: cover;
            }
            .card-subtitle{
                    font-size: 12px;
                    color: gray;
                    font-family: arial;
                    margin-top:20px;
                    margin-bottom: 5px;
            }
            .card-title{
               font-size: 15px;
               font-weight: bold;
               font-family: arial;
               margin-bottom: 5px;   
            }
             .card-prise{
             font-size: 15px;
             color:gray;
             font-weight: bold;
           }
           .real-prise{
               font-weight: bold;
               font-size: 17px;
               color:#ff6f61;
               margin-left: 5px;
           }
           h3{
            color:black;
           }
           .offers{
            color:rgb(43, 167, 216);
           }
           .card2{
                background-image: url("public/images/bridejewellary10.jpg");
                background-size: cover;
                height: 350px;
                width: 350px;
                display:flex;
                justify-content: center;
                overflow: hidden;
                cursor: pointer;
                position:relative;
             }
             .card2 .buttons{
               margin-top: 150%;
               transition: 1s;
            }
            .card2:hover .buttons{
               margin-top: 90%;
               transition: 1s;
            }
            .buttons span{
               margin-right: 5px;
               background-color:white;
               padding: 10px;
               border-radius: 30px;
               text-align: center;
            }
            .buttons span:hover{
               cursor: pointer;
               color: white;
               background-color: #ff6f61;
            }

            .card2:hover{
               background-image: url("public/images/bridejewellary8.jpg");
               background-size: cover;
            }
            .card-subtitle{
                    font-size: 12px;
                    color: gray;
                    font-family: arial;
                    margin-top:20px;
                    margin-bottom: 5px;
            }
            .card-title{
               font-size: 15px;
               font-weight: bold;
               font-family: arial;
               margin-bottom: 5px;   
            }
             .card-prise{
              font-size: 15px;
             color: gray;
             font-weight: bold;
           }
           .real-prise{
                font-weight: bold;
               font-size: 17px;
               color:#ff6f61;
               margin-left: 5px;
           }
           .part3{
                height:50hv;
                display: grid;
                grid-template-columns: 3fr 3fr 3fr 3fr;
                grid-gap: 30px;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 50px;
             }
             .card3{
                background-image: url("public/images/bridejewellary11.jpg");
                background-size: cover;
                height: 350px;
                width: 350px;
                display:flex;
                justify-content: center;
                overflow: hidden;
                cursor: pointer;
                position:relative;
             }
             #new{
               background-color: white;
               width:50px;
               height:20px;
               text-align: center;
               padding: 2px;
               display: flex;
               align-items: center;
               position: absolute;
               top: 30px;
               left: 0px;
               font-weight: bold;
               font-family: arial;
               font-size: 15px;
             }
             .card3 .buttons{
               margin-top: 150%;
               transition: 1s;
            }
            .card3:hover .buttons{
               margin-top: 90%;
               transition: 1s;
            }
            .buttons span{
               margin-right: 5px;
               background-color:white;
               padding: 10px;
               border-radius: 30px;
               text-align: center;
            }
            .buttons span:hover{
               cursor: pointer;
               color: white;
               background-color: #ff6f61;
            }

            .card3:hover{
               background-image: url("public/images/bridejewellary5.jpg");
               background-size: cover;
            }
            .card-subtitle{
                    font-size: 12px;
                    color: gray;
                    font-family: arial;
                    margin-top:20px;
                    margin-bottom: 5px;
            }
            .card-title{
               font-size: 15px;
               font-weight: bold;
               font-family: arial;
               margin-bottom: 5px;   
            }
             .card-prise{
              font-size: 15px;
             color: gray;
             font-weight: bold;
           }
           .real-prise{
                font-weight: bold;
               font-size: 17px;
               color:#ff6f61;
               margin-left: 5px;
           }
           
    </style>
</head>
<body class="container-fluid">
    <div>
        <div class="part1">
            <div class="container">
                <div class="card1">
                    <div class="buttons">
                        <span class="bi bi-eye"></span>
                        <span class="bi bi-cart3"></span>
                        <span class="bi bi-heart"></span>
                    </div>
                    <div id="new">
                        New</div>
                </div>
                <div>
                    <div class="card-subtitle">Bride Jewellery</div>
                    <div class="card-title">Rajastani</div>
                    <div class="card-prise">&#8377<strike><i>6599</i></strike><h3>&#8377 5599</h3><span class="offers">10% OFF</span></div>
                </div>
            </div>
            <div>
                <div class="part1">
                    <div class="container">
                        <div class="card2">
                            <div class="buttons">
                                <span class="bi bi-eye"></span>
                                <span class="bi bi-cart3"></span>
                                <span class="bi bi-heart"></span>
                            </div>
                            <div id="new">
                                New</div>
                        </div>
                        <div>
                            <div class="card-subtitle">Bride Jewellery</div>
                            <div class="card-title">Gujrati</div>
                            <div class="card-prise">&#8377 33499</div>
                        </div>
                    </div>
                    <div>
                        <div class="part3">
                            <div class="container">
                                <div class="card3">
                                    <div class="buttons">
                                        <span class="bi bi-eye"></span>
                                        <span class="bi bi-cart3"></span>
                                        <span class="bi bi-heart"></span>
                                    </div>
                                    <div id="new">
                                        New</div>
                                </div>
                                <div>
                                    <div class="card-subtitle">Bride Jewellery</div>
                                    <div class="card-title">North Indian</div>
                                    <div class="card-prise">&#8377 45999</div>
                                </div>
                            </div>
                            <div>
                               
</body>
</html>