<!DOCTYPE html>
<html lang="en-in">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Library</title>
    <link href="../public/images/video-library.jpg" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        header {
            background-color: aqua;
            padding: 20px;
        }

        section {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .container:hover{
            box-shadow: 1px 1px 10px 1px lightslategray;
        }

        h1 {
            margin-bottom: 20px;
        }

        #timer {
            font-size: 2em;
            font-weight: bold;
        }

        #timer span {
            display: inline-block;
            width: 50px;
            padding: 10px;
            background: #ddd;
            margin: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <marquee>
            <h2>Comming Soon...</h2>
        </marquee>
    </header>
    <section>
        <div class="container">
            <h1>Countdown Timer</h1>
            <div id="timer">
                <span id="days">00</span>:
                <span id="hours">00</span>:
                <span id="minutes">00</span>:
                <span id="seconds">00</span>
            </div>
            <button class="btn bi bi-arrow-left btn btn-outline-primary"><a href="../index.html" style="text-decoration: none;"> Back Home</a></button>
        </div>
    </section>
    <script src="../video-library/count.js"></script>
</body>

</html>