<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link href="public/images/favicon.ico" rel="shortcut icon">
    <title>Sweet Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        header{
            font-size:25px;
            font-family:arial;
            display:flex;
            justify-content:space-between;
            padding:15px;
            }
        .brand-title{
            font-size:30px;
            font-weight:bold;
        }
        section {
                height: 600px;
                display:flex;
            }
            .women-fashion:hover {
                opacity: 1;
            }
            .men-fashion:hover {
                opacity: 1;
            }
            .cart-couple:hover {
                opacity: 1;
            }
            article{
                background-color:black;
                color:white;
                justify-content:center;
                display:flex;
            }
            nav{
                display:flex;
                margin-left:50px;
                margin-right:50;
                padding:5px;
                                
            }
        footer{
        display:grid;
        grid-template-columns:3fr 3fr 3fr 3fr;
        padding:30px;
        background-color:black;
        color:white;
        font-family:arial;
    }
    .footer-brand-name
    {
        font-size:30px;
        font-weight:bold;
        margin-bottom:20px;
    }
    .footer-title{
        font-size:15px;
        font-weight:bold;
        margin-bottom:20px;
    }
    .footer-title~span{
        display:block;
        margin-bottom:15px;
    }
    aside span{
        margin-right:5px;
        font-size:20px;
    }
    </style>
</head>
<body container-fluid>
 <header>
    <div>
        <img src="./images/sweetshopsymbol1.jpg" width="100px" height="50px">
    </div>
    <div>
    <nav>   
    <span>Home</span>
    <span>Catelog</span>
    <span>Shop</span>
    <span>Pages</span>
    <span>Blogs</span>
    <span>Docs</span>
    </nav>
    </div>
    <div>
    <nav>
        <span class="bi bi-search"></span>
        <span class="bi bi-person"></span>
        <span class="bi bi-heart" ></span>
        <span class="bi bi-cart4"></span><span class="cart-count">2</span>
    </nav>
    </div>
 </header>   
<article>
    <span class="bi bi-lightning-fill"></span>
    <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
    <span class="bi bi-lightning-fill"></span>
</article>
<section>
        <nav>
            <div class="women-fashion">
                <div class="card">
                    <div class="card-title">
                        <img src="./images/womenwear.jpg" height="510px" weidth="500px" margin-right="20px">
                        
                    </div>
                    <div class="card-footer">
                        <button>
                            Shop Women <span class="bi bi-arrow-right"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="men-fashion">
              <div class="card">
                <div class="card-title">
                    <img src="./images/menwear1.jpg" height="510px" weidth="400px">
                </div>
                <div class="card-footer">
                    <button>
                        Shop Men <span class="bi bi-arrow-right"></span>
                    </button>
                </div>
              </div>
            </div>
            <div class="cart-couple">
               <div class="card">
                <div class="card-title">
                    <img src="./images/marathicouple.jpg" height="510px" weidth="500px">
                </div>
                <div class="card-footer">
                    <button>
                        Couple <span class="bi bi-arrow-right"></span>
                    </button>
                </div>
               </div>
            </div>
        </nav>
</section>
  <footer>
    <div>
        <div class="footer-brand-name">Sweet Shop</div>
        <aside>
            <span class="bi bi-facebook"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-linkedin"></span>
            <span class="bi bi-youtube"></span>
            <span class="bi bi-telegram"></span>
        </aside>
    </div>
    <div>
        <div class="footer-title">SUPPORT</div>
        <span>Contact</span>
        <span>FAQs</span>
        <span>Size</span>
        <span>Size Guide</span>
        <span>Shiping & Return</span>
    </div>
    <div>
        <div class="footer-title">COMPANY</div>
        <span>Our Story</span>
        <span>Careers</span>
        <span>Term & Condition</span>
        <span>Privacy & Cookie</span>
    </div>
    <div>
        <div class="footer-title">CONTACT</div>
        <span>+918517809277</span>
        <span>+918517809278</span>
        <span>help@sweetshop.com</span>
    </div>
  </footer>
</body>
</html>