<!DOCTYPE html>
<html lang="en-in">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <link href="../public/images/faviconr.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
    <style>

        .img {
            background-image: url(../public/images/payment.jpg);
            margin: 50px 0px 0px 450px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 60px;
            border: 1px solid black;
            box-shadow: 10px 1px 15px 5px;
            width: 500px;
            height: 300px;
            cursor: no-drop;
        }

        .img:hover {
            color: lightcoral;
        }
  .btn{
   padding:20px;
   margin: 10px ;
   display: flex;
   justify-content: center;
  }
       a{
        text-decoration: none;
       }
    </style>
</head>

<body>
    <marquee direction="down">
        <div class="img">
            <img>
        </div>  
       </marquee>
        <div class="btn">
            <a href="./processing.html"><button class="btn btn-primary">PHONE PAY</button></a>
            <a href="./processing.html"><button class="btn btn-warning">GOOGLE PAY</button></a>
            <a href="./processing.html"><button class="btn btn-info">BHIM UPI</button></a>
            <a href="./processing.html"><button class="btn btn-secondary">VISA</button></a>
            <a href="./processing.html"><button class="btn btn-success">PAY PAL</button></a>
            <a href="./processing.html"><button class="btn btn-dark">AMAZON PAY</button></a>
            <a href="./processing.html"><button class="btn btn-warning">CREDIT CARD</button></a>
            <a href="./processing.html"><button class="btn btn-danger">CASH</button></a>
            
        </div>
        
</body>

</html>