<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <link href="../public/images/faviconr.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
         @keyframes animate{
            0%{
            opacity: 5;
        }
        100%{
            opacity: 0;
        }
        }
        div{
            justify-content:center;
            display:flex;
            align-items:center;
            
            height:100vh;
            width:100%;
        }
         .spinner span{
            position:absolute;
            background:#B8B8B8;
            width:10px;
            height:30px;
            border-radius:0px;
            transform:rotate(calc(var(--spinner)*(360deg/12))) translateY(50px);
            animation:animate 2s linear infinite;
            animation-delay:calc(var(--spinner) *0.2s);
            opacity:0;
         }
         h1{
            color: aqua;
         }
         h1:hover{
            color: red;
         }
       </style>
</head>
<body>

        <div class="spinner">
            <span style="--spinner:1;"></span>
            <span style="--spinner:2;"></span>
            <span style="--spinner:3;"></span>
            <span style="--spinner:4;"></span>
            <span style="--spinner:5;"></span>
            <span style="--spinner:6;"></span>
            <span style="--spinner:7;"></span>
            <span style="--spinner:8;"></span>
            <span style="--spinner:9;"></span>
            <span style="--spinner:10;"></span>
            <span style="--spinner:11;"></span>
            <span style="--spinner:12;"></span>
            <h1>Fetching Data</h1>
        </div>
        <a href="./rajasthan-hotel.html"><button class="btn btn-primary">Back Home</button></a>

        
</body>
</html>
