<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swadeshee Online - Order</title>
    <link href="../public/images/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
       
        h3{
            margin: 150px 0px 0px 450px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 60px;
            border:1px solid black;
            box-shadow: 10px 1px 15px 5px;
            width: 500px;
            height: 200px;    
            color:green;
            cursor: no-drop;
        }
       
        h3:hover{
            color:lightcoral;
        }
        @keyframes animate {
            0% {
                opacity: 5;
            }

            100% {
                opacity: 0;
            }
        }

        .spinner {
            text-align: center;

        }

        .spinner span {
            position: absolute;
            background: red;
            width: 5px;
            height: 12px;
            transform: rotate(calc(var(--spinner)*(360deg/12))) translateY(15px);
            animation: animate 3s;
            animation-delay: calc(var(--spinner) *0.2s);
            opacity: 0;
            margin-top: -50px;
        }
    </style>
</head>
<body>
<div>
    <h3>Your Order Confirm Successfully...</h3>
</div>   
<div class="spinner">
    <span style="--spinner:1;"></span>
    <span style="--spinner:2;"></span>
    <span style="--spinner:3;"></span>
    <span style="--spinner:4;"></span>
    <span style="--spinner:5;"></span>
    <span style="--spinner:6;"></span>
    <span style="--spinner:7;"></span>
    <span style="--spinner:8;"></span>
    <span style="--spinner:9;"></span>
    <span style="--spinner:10;"></span>
    <span style="--spinner:11;"></span>
    <span style="--spinner:12;"></span>
</div>
<div>
    <a href="./swadeshi-order.html"><button class="btn btn-primary">Back Home</button></a>
</div>
</body>
</html>