<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swadeshee Online - Order</title>
    <link href="../public/images/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <style>
            header{
                background-color: aquamarine;
                height: 100px;
            }
            h2{
                margin-top: 30px;
                font-family:'Times New Roman', Times, serif;
            }
            .buttons{
                padding: 20px;
                margin: 50px;   
                text-align: center;    
            }
            div p{
            border:1px solid red;
            box-shadow: 0 10px 0 0;
            
            }
        </style>
</head>
<body>
    <header>
        <marquee><h2>Indian Tranding Website </h2></marquee>
    </header>
    <div class="buttons">
        <a href="../regitration-login/regitration.html"><button class="btn btn-warning">Register New Account</button></a>
        <a href="../regitration-login/login.html"><button class="btn btn-primary">Login</button></a>
    </div>
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>
</html>