<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swadeshee Online - Order</title>
    <link href="../public/images/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>  
        <style>
            /* ----- FOOTER ----- */
    footer {
        background-color: black;
        color: white;
        font-family: arial;
        padding: 20px;
        margin-top: 5px;
    }

    .footer-main {
        text-align: center;
        margin: 100px;
    }

    .footer-main-title {
        font-size: 30px;
        margin: 30px;

    }

    .ft-input {
        background-color: rgb(46, 44, 44);
        height: 60px;
        margin-right: 20px;
        border: none;
        padding: 5px;
        border-radius: 10px;
    }

    .footer-btn {
        background-color: gray;
        color: white;
        font-weight: bold;
        font-size: 30px;
        border-radius: 10px;
    }

    .footer-row {
        display: grid;
        grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
        padding: 20px;
        font-family: arial;

    }

    .footer-brand-name {
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 20px;
    }

    .footer-title {
        font-weight: bold;
        font-size: 15px;
        margin-bottom: 20px;
    }

    .footer-title~span {
        display: block;
        margin-bottom: 10px;
    }
    /* About Us Section */

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    margin: 100px;
    color: black;
}

.img1 img {
    border-radius: 10px;
    margin-right: 40px;
    width: 500px;
    height: auto;
}

.about-cont2 {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    text-align: justify;

}

.about-cont2 p:nth-child(1) {
    color:rgb(9, 9, 10);
    font-size: 25px;
    font-weight: 500;
    
}

.about-cont2 h1 {
    font-size: 45px;
    text-align: start;
}

.about-cont2 p {
    font-size: 20px;
    font-weight: 300;
}

.about-cont2 .btn {
    padding: 15px 40px;
    font-size: 25px;
    font-weight: 600px;
    border-top-right-radius:50px;
    border-bottom-left-radius:50px ;
    background: #d4c7e9;
    border: none;
}

/* AboutUs Media Queries */

@media (max-width: 1200px) {
    .about {
        flex-direction: column;
        width: 100%;
        gap: 50px;
        margin: 80px 30px;
    }

    .img1 img {
        margin: 0;
        text-align: center;
    }

    .about-cont2 h1 {
        font-size: 35px;
        text-align: start;
    }

    .about-cont2 {
        gap: 30px;
        padding: 0 80px;
    }
}

@media (max-width: 600px) {
    .about {
        flex-direction: column;
        width: 100%;
        gap: 50px;
        margin: 30px;
    }

    .img1 img {
        margin: 0;
        width: 90%;
        height: auto;
        text-align: start;
    }

    .about-cont2 h1 {
        font-size: 25px;
        text-align: start;
    }

    .about-cont2 {
        gap: 30px;
        padding: 0 40px;
    }
}

@media (max-width: 400px) {
    .about {
        flex-direction: column;
        width: 100%;
        gap: 50px;
        margin: 30px 30px;
    }

    .img1 img {
        margin: 0;
        width: 90%;
        height: auto;
        text-align: center;
    }

    .about-cont2 h1 {
        font-size: 25px;
        text-align: start;
    }

    .about-cont2 {
        gap: 30px;
        padding: 0 30px;
    }
}
/* Projects Section */

.projects {
    margin: 100px;
}

.projects p,
h1 {
    text-align: center;
}

.projects p {
    color: #1842b6;
    font-size: 25px;
    font-weight: 600;
    
}

.projects h1 {
    margin: 20px;
    text-align: center;
    width: 100%;
    font-size: 30px;
    font-weight: 500;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 80px;
}

.project-cards {
    z-index: 1;
    flex-wrap: wrap;
    margin: 40px 0;
}

.card-img {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.card-img img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.card-img::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40%;
    height: 40%;
    border-bottom-left-radius: 15px;
    box-sizing: border-box;
    border-bottom: 10px solid #1842b6;
    border-left: 5px solid #1842b6;
    transition: all 1s;
}

.card-img::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    height: 40%;
    border-top-right-radius: 15px;
    box-sizing: border-box;
    border-top: 5px solid #1842b6;
    border-right: 10px solid #1842b6;
    transition: all 1s;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #ff770000;
    backdrop-filter: blur(0.1px);
    border-radius: 15px;
}

.card-img:hover .card-body {
    right: 0%;
}

.card-body-cont {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    background:black;
    border-radius: 15px;
    padding: 1px;
}

.card-body-cont h1 {
    font-size: 30px;
    color: white;
}

.card-body-cont p {
    padding: 10px0 0 30px 0;
    color: #e9fd06;
}

/* Projects Media Queries */

@media (max-width: 1200px) {
    .projects {
        margin: 150px 100px;
    }

    .project-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }

    .project-cards {
        z-index: 1;
        /* flex-wrap: wrap; */
        margin: 0;
    }

    .card-img img {
        width: 100%;
    }

    .projects h1 {
        font-size: 40px;
        font-weight: 600;
    }
}

@media (max-width: 900px) {
    .projects {
        margin: 150px 250px;
    }

    .projects h1 {
        font-size: 30px;
        font-weight: 600;
    }

    .project-cards {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

    .card-img img {
        width: 100%;
    }
}

@media (max-width: 800px) {
    .projects {
        margin: 150px 200px;
    }
}

@media (max-width: 700px) {
    .projects {
        margin: 150px 150px;
    }
}

@media (max-width: 600px) {
    .projects {
        margin: 150px 100px;
    }
}

@media (max-width: 500px) {
    .projects {
        margin: 150px 30px;
    }

    .projects h1 {
        font-size: 20px;
        font-weight: 600;
    }
}
    </style>
     
        <script type="text/javascript">
        function PlaceOrderClick(){
            document.getElementById("lblName").innerHTML = document.getElementById("txtName").value;
            document.getElementById("lblMobile").innerHTML = document.getElementById("txtMobile").value;
            document.getElementById("lblPin").innerHTML = document.getElementById("txtPin").value;
            document.getElementById("lblLocation").innerHTML= document.getElementById("txtLocation").value;

            var mealName = "";
            var mealCost = 0;

            var adOnName = "";
            var adOnCost = 0;

            var imgMeal = document.getElementById("imgMeal");

            //Radios
            var optBurger = document.getElementById("optBurger");
            var optRoller = document.getElementById("optRoller");

            if(optBurger.checked) {
                mealName = optBurger.value;
                mealCost = 120;
                imgMeal.src = "../public/images/hydrabadbiryani.jpg";
            }

            if(optRoller.checked) {
                mealName = optRoller.value;
                mealCost = 200;
                imgMeal.src = "../public/images/dal-bati.jpeg";
            }

            //Checkbox
            var optWings = document.getElementById("optWings");
            var optKrusher = document.getElementById("optKrusher");

            if(optWings.checked){
                adOnName += optWings.value + "<br>";
                adOnCost = 80;
                mealCost+=adOnCost;
            }

            if(optKrusher.checked) {
                adOnName += optKrusher.value + "<br>";
                adOnCost = 40;
                mealCost+=adOnCost;
            }

            document.getElementById("lblMeal").innerHTML = mealName;
            document.getElementById("lblAdOn").innerHTML = adOnName;
            document.getElementById("lblTotal").innerHTML = mealCost.toLocaleString('en-in',{style:'currency', currency:'INR'});

        }
    </script>
</head>
<body class="container-fluid text-white">
    <header>
        <nav class="d-flex justify-content-between p-2 bg-light">
           <div>
            <span class="bi bi-geo-alt me-2"></span>   
            <span><a class="bi bi-telephone-fill" href="tel:+91851780927"></a></span>
            <span class="bi bi-translate me-2"></span>
            <span><a class="bi bi-envelope-fill" href="mailto:rohitpatil15121998@gmail.com"></a></span>
           </div>
           <div>
            <span><a href="./Register-login.html" class="bi bi-person"></a></span>
            <span><a href="./help.html"class="bi bi-info-circle me-2"></a></span>
           </div>
        </nav>
        <img src="../public/images/Designer.png" width="100%" height="200">
    </header>
    <section>
        <div class="accordion" id="kfc">
            <!--Customer Details-->
            <div class="accordion-item">
                <div class="accordion-header">
                    <button data-bs-target="#customer" data-bs-toggle="collapse" class="btn btn-danger w-100">Customer Details<img src="../public/images/down-arrow1.gif"  height="30px"></button>
                </div>
                <div class="accordion-collapse p-2 collapse" id="customer" data-bs-parent="#kfc">
                    <div class="accordion-body">
                        <dl>
                            <dt>Customer Name</dt>
                            <dd><input type="text" id="txtName" placeholder="Enter Name" class="form-control"></dd>
                            <dt>Mobile Number</dt>
                            <dd class="input-group">
                                <select class="form-select me-2 rounded">
                                    <option>Bharat +91</option>
                                    <option>Algeria +213</option>
                                    <option>American Samoa +1</option>
                                    <option>Andorra +376</option>
                                    <option>Angola +244</option>
                                    <option>Antigua & Barbuda +1</option>
                                    <option>Argentina +54</option>
                                    <option>Armenia +374</option>
                                    <option>Aruba +297</option>
                                    <option>Australia +61</option>
                                    <option>Austria +43</option>
                                    <option>Azerbaijan +994</option>
                                    <option>Bahamas +1</option>
                                    <option>Bahrain +973</option>
                                    <option>Bangladesh +880</option>
                                    <option>Barbados +1</option>
                                    <option>Belarus +375</option>
                                    <option>Belgium +32</option>
                                    <option>Belize +501</option>
                                    <option>Benin +229</option>
                                    <option>Bermuda +1</option>
                                    <option>Bhutan +975</option>
                                    <option>Bolivia +591</option>
                                    <option>Bosnia & Herzegovina +387</option>
                                    <option>Botswana +267</option>
                                    <option>Brazil +55</option>
                                    <option>British Virgin Islands +1</option>
                                    <option>Brunei +673</option>
                                    <option>Bulgaria +359</option>
                                    <option>Burkina Faso +226</option>
                                    <option>Burundi +257</option>
                                    <option> Cambodia +855</option>
                                    <option> Cameroon +237</option>
                                    <option> Canada +1</option>
                                    <option> Cape Verde +238</option>
                                    <option> Caribbean Netherlands +599</option>
                                    <option> Cayman Islands +1</option>
                                    <option> Chile +56</option>
                                    <option> Central African Republic +236</option>
                                    <option> Chad +235</option>
                                    <option> Chile +56</option>
                                    <option> China +86</option>
                                    <option> Colombia +57</option>
                                    <option> Comoros +269</option>
                                    <option> Congo - Brazzaville +242</option>
                                    <option> Congo - Kinshasa +243</option>
                                    <option> Cook Islands +682</option>
                                    <option> Costa Rica +506</option>
                                    <option> Croatia +385</option>
                                    <option> Cuba +53</option>
                                    <option> Curaçao +599</option>
                                    <option> Cyprus +357</option>
                                    <option> Czech Republic +420</option>
                                    <option> Côte d’Ivoire +225</option>
                                    <option> Denmark +45</option>
                                    <option> Djibouti +253</option>
                                    <option> Dominica +1</option>
                                    <option> Dominican Republic +1</option>
                                    <option> Ecuador +593</option>
                                    <option> Egypt +20</option>
                                    <option> El Salvador +503</option>
                                    <option> Equatorial Guinea +240</option>
                                    <option> Eritrea +291</option>
                                    <option> Estonia +372</option>
                                    <option> Ethiopia +251</option>
                                    <option> Falkland Islands +500</option>
                                    <option> Faroe Islands +298</option>
                                    <option> Fiji +679</option>
                                    <option> Finland +358</option>
                                    <option> France +33</option>
                                    <option> French Guiana +594</option>
                                    <option> French Polynesia +689</option>
                                    <option> Gabon +241</option>
                                    <option> Gambia +220</option>
                                    <option> Georgia +995</option>
                                    <option> Germany +49</option>
                                    <option> Ghana +233</option>
                                    <option> Gibraltar +350</option>
                                    <option> Greece +30</option>
                                    <option> Greenland +299</option>
                                    <option> Grenada +1</option>
                                    <option> Guadeloupe +590</option>
                                    <option> Guam +1</option>
                                    <option> Guatemala +502</option>
                                    <option> Guinea +224</option>
                                    <option> Guinea-Bissau +245</option>
                                    <option> Guyana +592</option>
                                    <option> Haiti +509</option>
                                    <option> Honduras +504</option>
                                    <option> Hong Kong +852</option>
                                    <option> Hungary +36</option>
                                    <option> Iceland +354</option>
                                    <option> Indonesia +62</option>
                                    <option> Iran +98</option>
                                    <option> Iraq +964</option>
                                    <option> Ireland +353</option>
                                    <option> Israel +972</option>
                                    <option> Italy +39</option>
                                    <option> Jamaica +1</option>
                                    <option> Japan +81</option>
                                    <option> Jordan +962</option>
                                    <option> Kazakhstan +7</option>
                                    <option> Kenya +254</option>
                                    <option> Kiribati +686</option>
                                    <option> Kosovo +383</option>
                                    <option> Kuwait +965</option>
                                    <option> Kyrgyzstan +996</option>
                                    <option> Laos +856</option>
                                    <option> Latvia +371</option>
                                    <option> Lebanon +961</option>
                                    <option> Lesotho +266</option>
                                    <option> Liberia +231</option>
                                    <option> Libya +218</option>
                                    <option> Liechtenstein +423</option>
                                    <option> Lithuania +370</option>
                                    <option> Luxembourg +352</option>
                                    <option> Macau +853</option>
                                    <option> Macedonia +389</option>
                                    <option> Madagascar +261</option>
                                    <option> Malawi +265</option>
                                    <option> Malaysia +60</option>
                                    <option> Maldives +960</option>
                                    <option> Mali +223</option>
                                    <option> Malta +356</option>
                                    <option> Marshall Islands +692</option>
                                    <option> Martinique +596</option>
                                    <option> Mauritania +222</option>
                                    <option> Mauritius +230</option>
                                    <option> Mexico +52</option>
                                    <option> Micronesia +691</option>
                                    <option> Moldova +373</option>
                                    <option> Monaco +377</option>
                                    <option> Mongolia +976</option>
                                    <option> Montenegro +382</option>
                                    <option> Montserrat +1</option>
                                    <option> Morocco +212</option>
                                    <option> Mozambique +258</option>
                                    <option> Myanmar (Burma) +95</option>
                                    <option> Namibia +264</option>
                                    <option> Nauru +674</option>
                                    <option> Nepal +977</option>
                                    <option> Netherlands +31</option>
                                    <option> New Caledonia +687</option>
                                    <option> New Zealand +64</option>
                                    <option> Nicaragua +505</option>
                                    <option> Niger +227</option>
                                    <option> Nigeria +234</option>
                                    <option> Niue +683</option>
                                    <option> Norfolk Island +672</option>
                                    <option> North Korea +850</option>
                                    <option> Norway +47</option>
                                    <option> Oman +968</option>
                                    <option> Pakistan +92</option>
                                    <option> Palau +680</option>
                                    <option> Palestinian Territories +970</option>
                                    <option> Panama +507</option>
                                    <option> Papua New Guinea +675</option>
                                    <option> Paraguay +595</option>
                                    <option> Peru +51</option>
                                    <option> Philippines +63</option>
                                    <option> Poland +48</option>
                                    <option> Portugal +351</option>
                                    <option> Puerto Rico +1</option>
                                    <option> Qatar +974</option>
                                    <option> Romania +40</option>
                                    <option> Russia +7</option>
                                    <option> Rwanda +250</option>
                                    <option> Réunion +262</option>
                                    <option> Samoa +685</option>
                                    <option> San Marino +378</option>
                                    <option> Saudi Arabia +966</option>
                                    <option> Senegal +221</option>
                                    <option> Serbia +381</option>
                                    <option> Seychelles +248</option>
                                    <option> Sierra Leone +232</option>
                                    <option> Singapore +65</option>
                                    <option> Sint Maarten +1</option>
                                    <option> Slovakia +421</option>
                                    <option> Slovenia +386</option>
                                    <option> Solomon Islands +677</option>
                                    <option> Somalia +252</option>
                                    <option> South Africa +27</option>
                                    <option> South Korea +82</option>
                                    <option> South Sudan +211</option>
                                    <option> Spain +34</option>
                                    <option> Sri Lanka +94</option>
                                    <option> St. Kitts & Nevis +1</option>
                                    <option> St. Lucia +1</option>
                                    <option> St. Pierre & Miquelon +508</option>
                                    <option> St. Vincent & Grenadines +1</option>
                                    <option> Sudan +249</option>
                                    <option> Suriname +597</option>
                                    <option> Swaziland +268</option>
                                    <option> Sweden +46</option>
                                    <option> Switzerland +41</option>
                                    <option> Syria +963</option>
                                    <option> São Tomé & Príncipe +239</option>
                                    <option> Taiwan +886</option>
                                    <option> Tajikistan +992</option>
                                    <option> Tanzania +255</option>
                                    <option> Thailand +66</option>
                                    <option> Timor-Leste +670</option>
                                    <option> Togo +228</option>
                                    <option> Tonga +676</option>
                                    <option> Trinidad & Tobago +1</option>
                                    <option> Tunisia +216</option>
                                    <option> Turkey +90</option>
                                    <option> Turkmenistan +993</option>
                                    <option> Turks & Caicos Islands +1</option>
                                    <option> Tuvalu +688</option>
                                    <option> U.S. Virgin Islands +1</option>
                                    <option> Uganda +256</option>
                                    <option> Ukraine +380</option>
                                    <option> United Arab Emirates +971</option>
                                    <option> United Kingdom +44</option>
                                    <option> United States +1</option>
                                    <option> Uruguay +598</option>
                                    <option> Uzbekistan +998</option>
                                    <option> Vanuatu +678</option>
                                    <option> Venezuela +58</option>
                                    <option> Vietnam +84</option>
                                    <option> Yemen +967</option>
                                    <option> Zambia +260</option>
                                    <option> Zimbabwe +263</option>
                                    <option> Åland Islands +358</option>
                                </select>
                                <input type="number" id="txtMobile" placeholder="Mobile number" pattern="\+91\d{10}" class="form-control"/>
                            </dd>
                            <dt>Pin Code</dt>
                            <dd><input type="number" id="txtPin" placeholder="Enter Pin-code" class="form-control"></dd>
                            <dt>Location</dt>
                            <dd>
                                <select class="form-select" id="txtLocation">
                                    <option>Select Address</option>
                                    <option>NIMANDAD</option>
                                    <option>KHAKNAR</option>
                                    <option>BURHANPUR</option>
                                    <option>KHANDWA</option>
                                    <option>JALGAON</option>
                                    <option>BHUSAWAL</option>
                                    <option>PUNE</option>
                                    <option>HYDERABAD</option>
                                    <option>MUMBAI</option>
                                    <option>HISAR</option>
                                    <option>JODHPUR</option>
                                    <option>JAYPUR</option>
                                    <option>DELHI</option>
                                    <option>BHOPAL</option>
                                    <option>JABALPUR</option>
                                    <option>SIRPUR</option>
                                    <option>AYODHYA</option>
                                    <option>KASHI</option>
                                    <option>PATNA</option>
                                    <option>AMEERPET</option>
                                    <option>BALGUMPET</option>
                                </select>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
          <!-- Meal Details -->
          <div class="accordion-item">
             <div class="accordion-header">
                <button data-bs-target="#meal" data-bs-toggle="collapse" class="btn btn-danger w-100">Select Your Meal  <img src="../public/images/down-arrow1.gif"  height="30px"></button>
             </div>
             <div class="accordion-collapse collapse" id="meal" data-bs-parent="#kfc">
                <div class="accordion-body p-2">
                    <div class="row">
                        <div class="col text-center">
                            <img src="../public/images/hydrabadbiryani.jpg" width="50%"  height="250px">
                            <div class="mt-2 h3">
                                <input type="radio" name="meal" value="Biryani" id="optBurger" class="form-check-input"> <span>Biryani 120/-</span>
                            </div>
                        </div>
                        <div class="col text-center">
                            <img src="../public/images/dal-bati.jpeg" width="50%" height="250px">
                            <div class="mt-2 h3">
                                <input type="radio" name="meal" value="Dall Batti" id="optRoller" class="form-check-input"> <span>Dall Batti &#8377; 200/-</span>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
          </div>

          <!--Add On's-->
          <div class="accordion-item">
             <div class="accordion-header">
                <button data-bs-target="#adon" data-bs-toggle="collapse" class="btn btn-danger w-100">Select AD-ON's &nbsp<img src="../public/images/down-arrow1.gif"  height="30px"></button>
             </div>
             <div class="accordion-collapse collapse" id="adon" data-bs-parent="#kfc">
                <div class="accordion-body p-2">
                    <div class="row">
                        <div class="col text-center">
                            <img src="../public/images/Edali.jpg" width="50%">
                            <div class="mt-2 h3">
                                <input type="checkbox" class="form-check-input" id="optWings" value="Idli"> <span>Idli &#8377; 80/-</span>
                            </div>
                        </div>
                        <div class="col text-center">
                            <img src="../public/images/dosa.jpg" width="50%" height="230px">
                            <div class="mt-2 h3">
                                <input type="checkbox" class="form-check-input" id="optKrusher" value="Dosa"> <span>Dosa &#8377; 40/-</span>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
          </div>
        </div>
        <button onclick="PlaceOrderClick()" data-bs-target="#bill" data-bs-toggle="modal" class="btn btn-danger w-100">Place Order &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../public/images/down-arrow1.gif"  height="30px"></button>
        <div class="modal fade" id="bill">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2 class="text-danger">Your Bill Summary</h2>
                        <button class="btn btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body text-dark">
                        <div class="row">
                            <div class="col">
                                <dl>
                                    <dt>Customer Name</dt>
                                    <dd id="lblName"></dd>
                                    <dt>Mobile</dt>
                                    <dd id="lblMobile"></dd>
                                    <dt>Pin Code</dt>
                                    <dd id="lblPin"></dd>
                                    <dt>Location</dt>
                                    <dd id="lblLocation"></dd>
                                    <dt>Meal</dt>
                                    <dd id="lblMeal"></dd>
                                    <dt>AdOn's</dt>
                                    <dd id="lblAdOn"></dd>
                                    <dt>Total</dt>
                                    <dd id="lblTotal"></dd>
                                </dl>
                            </div>
                            <div class="col">
                                <img id="imgMeal" width="100%">
        
                            </div>
                          <div>
                            <a href="./order-sucess.html"><button class="btn btn-outline-primary" >Confirm</button></a>
                            <a href="./swadeshi-order.html"><button class="btn btn-outline-warning">Edit Item's</button></a>
                            <a href="./swadeshi-order.html"><button class="btn btn-outline-danger">Order Cancel</button></a>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- About Us Section -->
            <div class="about">
                <div class="img1">
                    <img src="../public/images/dosa1.jpg" alt="" />
                </div>
                <div class="about-cont2">
                    <p>About Us</p>
                    <h1>Health Benefits of Organic</h1>
                    <p>
                        Organic products reduce public health risks to farm workers, their families, and consumers by minimizing
                        their exposure to toxic and persistent chemicals on the farm and in food, the soil in which they work
                        and play, the air they breathe, and the water they drink. Children are especially vulnerable to
                        pesticides. Thus, offering organic food and fiber products into the marketplace gives parents the option
                        of choosing products produced without the use of these toxins.
                    </p>
                    <p>
                        Not only does organic production help reduce public health risks, mounting evidence shows that food
                        grown organically are rich in nutrients, such as Vitamin C, iron, magnesium, and phosphorus, with less
                        exposure to nitrates and pesticide residues in organically grown fruits, vegetables, and grains when
                        compared to conventionally grown products.
                    </p>
                    <button class="btn"><a href="more-detailsorganicfoods.html">More Details</a></button>
                </div>
            </div>
             <!-- Projects Section -->
        
             <div class="projects">
                <p>It's tastes better</p>
                <h1>It is healthier for you and more nutrient dense</h1>
                <div class="project-cards">
                    <div class="card-img">
                        <img src="../public/images/Indori-Poha.jpg" alt="" />
                        <div class="card-body">
                            <div class="card-body-cont">
                                <h1>Chemical-free</h1>
                                <p>Poha (Indori)</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="../public/images/vadapav.jpg" alt="" />
                        <div class="card-body">
                            <div class="card-body-cont">
                                <h1>Chemical-free</h1>
                                <p>Vada Pav (Mumbai)</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="../public/images/imarti-jalebi.jpg" alt="" />
                        <div class="card-body">
                            <div class="card-body-cont">
                                <h1>Chemical-free</h1>
                                <p>Imarti or Jalebi<br />(Jaunpur)</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="../public/images/kachori1.jpg" alt="" />
                        <div class="card-body">
                            <div class="card-body-cont">
                                <h1>Chemical-free</h1>
                                <p>kachori<br/>(Burhanpur)</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="../public/images/upma.jpg" alt="" />
                        <div class="card-body">
                            <div class="card-body-cont">
                                <h1>Chemical-free</h1>
                                <p>Upma<br />(Hyderabad)</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-img">
                        <img src="../public/images/sabudana-wada.jpg" alt="" />
                        <div class="card-body">
                            <div class="card-body-cont">
                                <h1>Chemical-free</h1>
                                <p>Sabudana Wada<br />(Burhanpur)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer>
        <div class="footer-main">
            <div class="footer-main-title">Want Food Ideas and Treats?</div>
            <div>
                <span><input class="ft-input" placeholder="Enter Email*" size="50" type="gmail"></span>
                <span><button class="footer-btn">Submit</button></span>
            </div>

        </div>
        <div class="footer-row">
            <div>
                <div class="footer-brand-name">स्वदेशी Foods</div>
                <aside>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-linkedin"></span>
                </aside>
            </div>
            <div>
                <div class="footer-title">SUPPORT</div>
                <span>Contact Us</span>
                <span>FAQs</span>
                <span>Size Guide</span>
                <span>Shipping & No-Returns</span>
            </div>
            <div>
                <div class="footer-title">Orders</div>
                <span>North Indian Food</span>
                <span>South Indian Food</span>
                <span>Fresh Food</span>
                <span>Discounts</span>
            </div>
            <div>
                <div class="footer-title">COMPANY</div>
                <span>Our Story</span>
                <span>Careers</span>
                <span>Terms & Conditions</span>
                <span>Privacy & Cookie policy</span>
            </div>
            <div>
                <div class="footer-title">CONTACT</div>
                <span>+91-8517809277</span>
                <span>help@Swadeshifood.com</span>
            </div>
        </div>
    </footer>
    <script src="../node_modules/jquery/dist/jquery.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>
