<!DOCTYPE html>
<html lang="en-in">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Groom</title>
   <link href="public/images/bhartiyaculturesymbol.jpg" rel="shortcut icon">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
   <style>
      .part1 {
         height: 50hv;
         display: grid;
         grid-template-columns: 3fr 3fr 3fr 3fr;
         grid-gap: 30px;
         margin-top: 50px;
         margin-left: 50px;
         margin-right: 50px;
      }

      .card1 {
         background-image: url("../public/images/groom10.jpg");
         background-size: cover;
         height: 350px;
         width: 280px;
         display: flex;
         justify-content: center;
         overflow: hidden;
         cursor: pointer;
         position: relative;

      }

      #new {
         background-color: white;
         width: 50px;
         height: 20px;
         text-align: center;
         padding: 2px;
         display: flex;
         align-items: center;
         position: absolute;
         top: 30px;
         left: 0px;
         font-weight: bold;
         font-family: arial;
         font-size: 15px;
      }

      .card1 .buttons {
         margin-top: 150%;
         transition: 1s;
      }

      .card1:hover .buttons {
         margin-top: 90%;
         transition: 1s;
      }

      .buttons span {
         margin-right: 5px;
         background-color: white;
         padding: 10px;
         border-radius: 30px;
         text-align: center;
      }

      .buttons span:hover {
         cursor: pointer;
         color: white;
         background-color: #ff6f61;
      }

      .card1:hover {
         background-image: url("../public/images/groom11.jpg");
         background-size: cover;
      }

      .card-subtitle {
         font-size: 12px;
         color: gray;
         font-family: arial;
         margin-top: 20px;
         margin-bottom: 5px;
      }

      .card-title {
         font-size: 15px;
         font-weight: bold;
         font-family: arial;
         margin-bottom: 5px;
      }

      .card-prise {
         font-size: 15px;
         color: gray;
         font-weight: bold;
      }

      .real-prise {
         font-weight: bold;
         font-size: 17px;
         color: #ff6f61;
         margin-left: 5px;
      }

      h3 {
         color: black;
      }

      .offers {
         color: red;
         font-size: 20px
      }

      .card2 {
         background-image: url("../public/images/groom14.jpg");
         background-size: cover;
         height: 350px;
         width: 280px;
         display: flex;
         justify-content: center;
         overflow: hidden;
         cursor: pointer;
         position: relative;
      }

      .card2 .buttons {
         margin-top: 150%;
         transition: 1s;
      }

      .card2:hover .buttons {
         margin-top: 90%;
         transition: 1s;
      }

      .buttons span {
         margin-right: 5px;
         background-color: white;
         padding: 10px;
         border-radius: 30px;
         text-align: center;
      }

      .buttons span:hover {
         cursor: pointer;
         color: white;
         background-color: #ff6f61;
      }

      .card2:hover {
         background-image: url("../public/images/gujratigroom.jpg");
         background-size: cover;
      }

      .card-subtitle {
         font-size: 12px;
         color: gray;
         font-family: arial;
         margin-top: 20px;
         margin-bottom: 5px;
      }

      .card-title {
         font-size: 15px;
         font-weight: bold;
         font-family: arial;
         margin-bottom: 5px;
      }

      .card-prise {
         font-size: 15px;
         color: gray;
         font-weight: bold;
      }

      .real-prise {
         font-weight: bold;
         font-size: 17px;
         color: #ff6f61;
         margin-left: 5px;
      }

      .part3 {
         height: 50hv;
         display: grid;
         grid-template-columns: 3fr 3fr 3fr 3fr;
         grid-gap: 30px;
         margin-top: 50px;
         margin-left: 50px;
         margin-right: 50px;
      }

      .card3 {
         background-image: url("../public/images/groom15.jpg");
         background-size: cover;
         height: 350px;
         width: 280px;
         display: flex;
         justify-content: center;
         overflow: hidden;
         cursor: pointer;
         position: relative;
      }

      #new {
         background-color: white;
         width: 50px;
         height: 20px;
         text-align: center;
         padding: 2px;
         display: flex;
         align-items: center;
         position: absolute;
         top: 30px;
         left: 0px;
         font-weight: bold;
         font-family: arial;
         font-size: 15px;
      }

      .card3 .buttons {
         margin-top: 150%;
         transition: 1s;
      }

      .card3:hover .buttons {
         margin-top: 90%;
         transition: 1s;
      }

      .buttons span {
         margin-right: 5px;
         background-color: white;
         padding: 10px;
         border-radius: 30px;
         text-align: center;
      }

      .buttons span:hover {
         cursor: pointer;
         color: white;
         background-color: #ff6f61;
      }

      .card3:hover {
         background-image: url("../public/images/groomscarf1.jpg");
         background-size: cover;
      }

      .card-subtitle {
         font-size: 12px;
         color: gray;
         font-family: arial;
         margin-top: 20px;
         margin-bottom: 5px;
      }

      .card-title {
         font-size: 15px;
         font-weight: bold;
         font-family: arial;
         margin-bottom: 5px;
      }

      .card-prise {
         font-size: 15px;
         color: gray;
         font-weight: bold;
      }

      .real-prise {
         font-weight: bold;
         font-size: 17px;
         color: #ff6f61;
         margin-left: 5px;
      }

      .part4 {
         height: 50hv;
         display: grid;
         grid-template-columns: 3fr 3fr 3fr 3fr;
         grid-gap: 30px;
         margin-top: 50px;
         margin-left: 50px;
         margin-right: 50px;
      }

      .card4 {
         background-image: url("../public/images/groom16.jpg");
         background-size: cover;
         height: 350px;
         width: 280px;
         display: flex;
         justify-content: center;
         overflow: hidden;
         cursor: pointer;
         position: relative;
      }

      #new {
         background-color: white;
         width: 50px;
         height: 20px;
         text-align: center;
         padding: 2px;
         display: flex;
         align-items: center;
         position: absolute;
         top: 30px;
         left: 0px;
         font-weight: bold;
         font-family: arial;
         font-size: 15px;
      }

      .card4 .buttons {
         margin-top: 150%;
         transition: 1s;
      }

      .card4:hover .buttons {
         margin-top: 90%;
         transition: 1s;
      }

      .buttons span {
         margin-right: 5px;
         background-color: white;
         padding: 10px;
         border-radius: 30px;
         text-align: center;
      }

      .buttons span:hover {
         cursor: pointer;
         color: white;
         background-color: #ff6f61;
      }

      .card4:hover {
         background-image: url("../public/images/groomscarf.jpg");
         background-size: cover;
      }

      .card-subtitle {
         font-size: 12px;
         color: gray;
         font-family: arial;
         margin-top: 20px;
         margin-bottom: 5px;
      }

      .card-title {
         font-size: 15px;
         font-weight: bold;
         font-family: arial;
         margin-bottom: 5px;
      }

      .card-prise {
         font-size: 15px;
         color: gray;
         font-weight: bold;
      }

      .real-prise {
         font-weight: bold;
         font-size: 17px;
         color: #ff6f61;
         margin-left: 5px;
      }

      a {
         text-decoration: none;
         color: white;
         border-radius: 50px;
         background-color: purple;
         padding: 20px;
      }
   </style>
</head>

<body class="container-fluid">
   <section>
      <div>
         <div class="part1">
            <div class="container">
               <div class="card1">
                  <div class="buttons">
                     <span class="bi bi-eye"></span>
                     <span class="bi bi-cart3"></span>
                     <span class="bi bi-heart"></span>
                  </div>
                  <div id="new">
                     New</div>
               </div>
               <div>
                  <div class="card-subtitle">Groom Wear</div>
                  <div class="card-title">North Indian</div>
                  <div class="card-prise">&#8377<strike><i>6599</i></strike>
                     <h3>&#8377 5609 <span class="offers">15% OFF</span></h3>
                  </div>
               </div>
            </div>
            <div>
               <div class="part1">
                  <div class="container">
                     <div class="card2">
                        <div class="buttons">
                           <span class="bi bi-eye"></span>
                           <span class="bi bi-cart3"></span>
                           <span class="bi bi-heart"></span>
                        </div>
                        <div id="new">
                           New</div>
                     </div>
                     <div>
                        <div class="card-subtitle">Groom Wear</div>
                        <div class="card-title">Gujrati</div>
                        <div class="card-prise">&#8377 33499</div>
                     </div>
                  </div>
                  <div>
                     <div class="part3">
                        <div class="container">
                           <div class="card3">
                              <div class="buttons">
                                 <span class="bi bi-eye"></span>
                                 <span class="bi bi-cart3"></span>
                                 <span class="bi bi-heart"></span>
                              </div>
                              <div id="new">
                                 New</div>
                           </div>
                           <div>
                              <div class="card-subtitle">Groom Wear</div>
                              <div class="card-title">North Indian</div>
                              <div class="card-prise">&#8377 45999</div>
                           </div>
                        </div>
                        <div>
                           <div class="part4">
                              <div class="container">
                                 <div class="card4">
                                    <div class="buttons">
                                       <span class="bi bi-eye"></span>
                                       <span class="bi bi-cart3"></span>
                                       <span class="bi bi-heart"></span>
                                    </div>
                                    <div id="new">
                                       New</div>
                                 </div>
                                 <div>
                                    <div class="card-subtitle">Groom Wear</div>
                                    <div class="card-title">Peshwa/Marathi</div>
                                    <div class="card-prise">&#8377 8999</div>
                                 </div>
                              </div>
   </section>
   <footer>
      <a href="bhartiyaculture.html" <span class="bi bi-arrow-left-circle-fill"> Home</span></a>
   </footer>
</body>

</html>